  ___        _  __           _ 
 | __| _ ___(_)/ _|_  _ _ _ | |__
 | _| '_/ -_) |  _| || | ' \| / /         Freie Netze
 |_||_| \___|_|_|  \_,_|_||_|_\_\          fuer alle!
  ___         _  __                _    _      __   __
 / __|_ _ ___(_)/ _|____ __ ____ _| |__| |  ___\ \ / /
| (_ | '_/ -_) |  _(_-< V  V / _` | / _` | / -_)\ V /
 \___|_| \___|_|_| /__/\_/\_/\__,_|_\__,_| \___(_)_(_)
 ----------------------------------------------------- 
 Freifunk Greifswald Firmware - based on gluon / LEDE
 -----------------------------------------------------
 Web    : https://greifswald.freifunk.net
 Kontakt: info@greifswald.freifunk.net
 -----------------------------------------------------
