  ___        _  __           _ 
 | __| _ ___(_)/ _|_  _ _ _ | |__
 | _| '_/ -_) |  _| || | ' \| / /         Freie Netze
 |_||_| \___|_|_|  \_,_|_||_|_\_\          fuer alle!
   ___         _  __                _    _ 
  / __|_ _ ___(_)/ _|____ __ ____ _| |__| |
 | (_ | '_/ -_) |  _(_-< V  V / _` | / _` |
  \___|_| \___|_|_| /__/\_/\_/\__,_|_\__,_|
 ----------------------------------------------------- 
 Freifunk Greifswald Firmware - based on gluon/OpenWRT
 -----------------------------------------------------
 Web    : https://greifswald.freifunk.net
 Kontakt: info@greifswald.freifunk.net
 -----------------------------------------------------
